<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <style>
        .container{
            height: 500px;
            width: 900px;
            /* background-color: limegreen; */
            /* background-color: rgb(255, 0, 255); */
            /* background-color: #ff00ff; */
            /* background-color: rgba(255,0,0,50%); */

            /* background-image: linear-gradient(to top right, red, yellow, blue, green); */

            /* background-image: repeating-linear-gradient(red, yellow 20%, green 50%); */

            /* background-image: radial-gradient(circle, red, yellow, green, blue, orange); */
            background-image: repeating-radial-gradient(circle, yellow, red 20%, orange 50%);
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>